spring.datasource.url=jdbc:mariadb://localhost:7000/PawDB
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=admin
spring.security.user.password=password
spring.main.allow-bean-definition-overriding=true
# logging.level.root=DEBUG 

web.cors.allowed-origins=*
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age=3600
web.cors.allowed-headers=*
web.cors.exposed-headers=*